<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2648"
    app:circularflow_defaultAngle="0"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A2648"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Nota Final"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BttnCorregir" />

        <TextView
            android:id="@+id/textAciertos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Aciertos"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNota" />

        <TextView
            android:id="@+id/textFallos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Fallos"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAciertos" />

        <TextView
            android:id="@+id/textBlancos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="En blanco"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFallos" />

        <TextView
            android:id="@+id/textNulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Nulas"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBlancos" />

        <TextView
            android:id="@+id/textNotaNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BttnCorregir" />

        <TextView
            android:id="@+id/textAciertosNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNotaNum" />

        <TextView
            android:id="@+id/textFallosNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAciertosNum" />

        <TextView
            android:id="@+id/textBlancosNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFallosNum" />

        <TextView
            android:id="@+id/textNulosNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBlancosNum" />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="300dp"
            android:layout_height="429dp"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.47">

        </androidx.camera.view.PreviewView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="315dp"
            android:layout_height="445.5dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plantillatransroja" />

        <ImageView
            android:id="@+id/imgViewMuestra"
            android:layout_width="355dp"
            android:layout_height="496dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="48dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/image_capture_button"
            android:layout_width="214dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#221F73"
            android:clickable="true"
            android:elevation="10dp"
            android:shadowColor="#2196F3"
            android:shadowDx="10"
            android:shadowDy="10"
            android:text="Escanear Examen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <Button
            android:id="@+id/BttnCorregir"
            android:layout_width="134dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:background="#0A2648"
            android:text="Corregir"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/BttnRepetir"
            android:layout_width="126dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            android:background="#0A2648"
            android:text="Repetir"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.625"
            app:layout_constraintStart_toEndOf="@+id/BttnCorregir"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="77dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:progressTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/image_capture_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textAfinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Afinar"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_capture_button"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textAfinarNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"
            android:text="0.8"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_capture_button"
            app:layout_constraintTop_toBottomOf="@+id/textAfinar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textAfinarNum"
            app:layout_constraintTop_toTopOf="@+id/textAfinarNum" />

        <TextView
            android:id="@+id/textPena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="Penalizacion:  "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNulos" />

        <TextView
            android:id="@+id/textPenaNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0.25"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textPena"
            app:layout_constraintTop_toTopOf="@+id/textPena" />

        <Spinner
            android:id="@+id/spinnerPena"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="95dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:spinnerMode="dropdown"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textPenaNum"
            app:layout_constraintTop_toBottomOf="@+id/BttnCorregir" />


        <TextView
            android:id="@+id/textCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="4dp"
            android:text="Código Examen: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDNI" />

        <TextView
            android:id="@+id/textCodigoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="000"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textCodigo"
            app:layout_constraintTop_toTopOf="@+id/textCodigo" />

        <TextView
            android:id="@+id/textDNI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:text="Identificación: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPena" />

        <TextView
            android:id="@+id/textDNINum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="12345678A"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textDNI"
            app:layout_constraintTop_toTopOf="@+id/textDNI" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>