<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A2648"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="100dp"
        android:text="Introducir Primero el número de Plantilla."
        android:textAlignment="center"
        android:textColor="#CFBC0F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/preview_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewMuestra"
        android:layout_width="355dp"
        android:layout_height="496dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="315dp"
        android:layout_height="445.5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondocamarared" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="300dp"
        android:layout_height="429dp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.47">

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="218dp"
        android:layout_height="97dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="2dp"
        android:text="Buscar Plantilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/BttnCorregir"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:text="Corregir"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/BttnRepetir"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="Repetir"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BttnCorregir"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_capture_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código Plantilla" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>