<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExamenFragment">

    <TextView
        android:id="@+id/tVIdentificacion"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:text="NIE/DNI"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVCodigo"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:foregroundTint="@color/white"
        android:text="Código"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVIdentificacion" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVExamen"
        android:layout_width="409dp"
        android:layout_height="618dp"
        android:layout_marginTop="30dp"
        android:foregroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tVCodigo"
        tools:layout_editor_absoluteX="2dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eTIdentificacion"
        android:layout_width="284dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:hint="hint"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tVIdentificacion"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/eTCodigo"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:hint="hint"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tVCodigo"
        app:layout_constraintTop_toBottomOf="@+id/eTIdentificacion" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardarE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:background="@color/white"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_save"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>